[program:apitms-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/apitms/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/apitms/storage/logs/queue-worker.log
