[program:frontend_axa_toma_pedidos-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/frontend_axa_toma_pedidos/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/frontend_axa_toma_pedidos/storage/logs/queue-worker.log
