[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:php-fpm]
command=php-fpm
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm-supervisor.log
redirect_stderr=true
